plugins {
    id 'java'
    id 'application'
}

group = 'org._ubb'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org._ubb.Main' // Specify the fully qualified name of your main class here
}


repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.3'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.4.12'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'

    testImplementation 'org.awaitility:awaitility:4.0.3'

    testImplementation 'org.testcontainers:testcontainers:1.15.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}